{
  "name": "coredna-gulp4",
  "version": "2.0.6",
  "description": "Gulp 4 build system for the Core dna platform",
  "main": "gulpfile.js",
  "dependencies": {
    "jquery": "^3.5.1",
    "modernizr": "^3.8.0",
    "moment": "^2.24.0",
    "pikaday": "^1.8.0",
    "simple-select": "^2.1.4",
    "slick-carousel": "^1.5.9"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-sent": "^7.7.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "autoprefixer": "^9.7.2",
    "browser-sync": "^2.26.7",
    "chalk": "^4.0.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-prompt": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sftp": "^0.1.5",
    "gulp-sftp-up4": "^0.1.8",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-ssh": "^0.7.0",
    "gulp-uglify": "^3.0.2",
    "inquirer": "^7.3.2",
    "node-sass": "^4.14.1",
    "plumber": "^0.4.8",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-scss": "^2.0.0",
    "postcss-simple-vars": "^5.0.2",
    "precss": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "config": "node config.generator.js",
    "dev": "gulp dev",
    "build": "gulp build",
    "build:dev": "gulp build:dev",
    "build:prod": "gulp build:prod",
    "production": "gulp prod",
    "update": "cd ../ && git subtree pull --prefix .build git@bitbucket.org:bwiredintegration/gulp4.git master --squash"
  },
  "author": "Andrew Fountain",
  "license": "ISC"
}
